<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pas.plugins.mxit">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="pas.plugin.mxit profile"
        directory="profiles/default"
        description="Installs the pas.plugin.mxit package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
</configure>
